jwt.secret=fyle
jwt.username=test
jwt.password=$2a$10$mCSNOw3hFerJLQhH3PdZW.We3lwQ.IAxJHHSKKJ5Seg/mLAo463Yy

spring.datasource.url=jdbc:postgresql://localhost:5432/banks
spring.datasource.username=root
spring.datasource.password=welcome@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
