jwt.secret=fyle

spring.datasource.url=jdbc:postgresql://localhost:5432/banks
spring.datasource.username=root
spring.datasource.password=welcome@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
